require 'lb/lib/scott'

deps = {}
files = {}
done = {}

ctool = tool('gcc', 1,
function(outputs, inputs, args)
	res = {}
-- outputs ...
	table.insert(res, '-o')
	table.insert(res, outputs[1])
-- inputs ...
	for key,value in ipairs(inputs) do
		table.insert(res, value)
	end
-- args ...
	for key,value in ipairs(args) do
		table.insert(res, value)
	end
	return res 
end)

cflags = { '-std=c99' , '-I.','-lm','-g','-D_GNU_SOURCE', '-Wall' , '-Werror' , '-lpthread' }

lib_scott_dep(files, cflags, deps, done)

core_ = generate(ctool, files, cflags, deps)
install(core_, 'core_', 'app')

